<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Recursos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(po.img);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 90vh;

        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #525151;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 3px;
            text-align: center;
        }

        .titulo {
            font-size: 36px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-style: italic;
            font-weight: bold;
            letter-spacing: 2px;
            line-height: 1.5;
            margin: 20px 0;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        input,
        select {
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }

        .botao {

            margin-top: 60px;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <a class="titulo" href="index.html">Gerenciamento de Recursos</a>


        <form id="resourceForm">
            <select id="resourceType" required>
                <option value="" disabled selected>Selecione o Tipo de Recurso</option>
                <option value="equipamento">Equipamento</option>
                <option value="veiculo">Veículo</option>
                <option value="dispositivo">Dispositivo de Segurança</option>
            </select>
            <input type="text" id="resourceName" placeholder="Nome " required>
            <input type="number" id="resourceQuantity" placeholder="Quantidade" required min="1">
            <button type="submit">Adicionar Recurso</button>
        </form>

        <button class="botao" onclick="viewResources()">Ver Recursos</button>


    </div>

    <script>
        const resourceForm = document.getElementById('resourceForm');
        let resources = JSON.parse(localStorage.getItem('resources')) || [];

        resourceForm.addEventListener('submit', function (event) {
            event.preventDefault();

            const resourceName = document.getElementById('resourceName').value;
            const resourceQuantity = document.getElementById('resourceQuantity').value;
            const resourceType = document.getElementById('resourceType').value;

            const resource = { name: resourceName, quantity: resourceQuantity, type: resourceType };
            resources.push(resource);
            localStorage.setItem('resources', JSON.stringify(resources));
            resourceForm.reset();
        });

        function viewResources() {
            window.location.href = 'resources.html';
        }
    </script>
</body>

</html>